mvn.cmd : WARNING: A restricted method in java.lang.System has been called
At line:1 char:164
+ ... ing]::UTF8; & 'C:\dev\maven\apache-maven-3.9.2\bin\mvn.cmd' -f 'c:\de ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A rest...has been called:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file
:/C:/dev/maven/apache-maven-3.9.2/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeA
tomicHelper (file:/C:/dev/maven/apache-maven-3.9.2/lib/guava-31.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$Un
safeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.taskmanager:task-manager-backend >----------------
[INFO] Building task-manager-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ task-manager-backend ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ task-manager-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ task-manager-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 55 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ task-manager-backend ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ task-manager-backend ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 10 source files with javac [debug release 17] to target\test-classes
[INFO] /c:/dev/code/ai_code/codebuddy_test1/task-manager-backend/src/test/java/com/taskmanager/controller/SysMenuControllerTest.java: 某些输入文件使用了未经检查或不安全的操作。
[INFO] /c:/dev/code/ai_code/codebuddy_test1/task-manager-backend/src/test/java/com/taskmanager/controller/SysMenuControllerTest.java: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ task-manager-backend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ task-manager-backend ---
[INFO] Building jar: c:\dev\code\ai_code\codebuddy_test1\task-manager-backend\target\task-manager-backend-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.2.0:repackage (repackage) @ task-manager-backend ---
[INFO] Replacing main artifact c:\dev\code\ai_code\codebuddy_test1\task-manager-backend\target\task-manager-backend-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to c:\dev\code\ai_code\codebuddy_test1\task-manager-backend\target\task-manager-backend-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.203 s
[INFO] Finished at: 2026-04-23T16:28:37+08:00
[INFO] ------------------------------------------------------------------------
